version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=225;
	};
	class Camera
	{
		pos[]={15196.953,21.002295,17278.271};
		dir[]={-0.12131963,-0.31769201,0.94045871};
		up[]={-0.040650275,0.94818622,0.31511441};
		aside[]={0.99182457,-6.731716e-008,0.127947};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Orange_Headgear",
	"A3_Characters_F_Orange",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6758937;
class ScenarioData
{
	author="NumbNutsJunior";
	briefing=0;
	saving=0;
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15190.646,17.926893,17301.605};
						angles[]={0,2.9532211,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=206;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15184.814,17.919445,17301.359};
						angles[]={0,2.9808567,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=210;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15193.386,17.939287,17283.463};
						angles[]={0,6.165668,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_ConstructionCoverall_Red_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Messenger_Black_F";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
							hmd="NVGoggles_OPFOR";
							headgear="H_EarProtectors_black_F";
						};
					};
					id=204;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15196.204,17.933044,17302.496};
						angles[]={0,2.9808567,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=208;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15201.768,17.940466,17296.162};
						angles[]={0,3.6541607,0.0012915437};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=218;
					type="C_man_1";
					atlOffset=1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15201.768,17.940466,17296.162};
						angles[]={0,3.6541607,0.0012915437};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=219;
					type="C_man_1";
					atlOffset=1.9073486e-006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15201.768,17.940466,17296.162};
						angles[]={0,3.6541607,0.0012915437};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
					};
					id=221;
					type="C_man_1";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=218;
						item1=211;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=219;
						item1=211;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item2
					{
						linkID=2;
						item0=221;
						item1=211;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
				};
			};
			id=205;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15201.766,19.389151,17296.113};
				angles[]={0,3.6541607,0.0012915437};
			};
			side="Civilian";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=211;
			type="C_Hatchback_01_sport_F";
			atlOffset=1.9073486e-006;
		};
	};
};
